<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WU6-xS-bPZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-Zg-7vc">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenidos a la biblioteca Ualá" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-fK-ZNd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RUo-uo-S2p"/>
                                    <constraint firstAttribute="trailing" secondItem="yfa-fK-ZNd" secondAttribute="trailing" id="ZDq-Vr-VSE"/>
                                    <constraint firstAttribute="bottom" secondItem="yfa-fK-ZNd" secondAttribute="bottom" id="fRu-0e-gJW"/>
                                    <constraint firstItem="yfa-fK-ZNd" firstAttribute="top" secondItem="AOa-Zg-7vc" secondAttribute="top" id="inP-ef-LOJ"/>
                                    <constraint firstItem="yfa-fK-ZNd" firstAttribute="leading" secondItem="AOa-Zg-7vc" secondAttribute="leading" id="xMI-rb-rfl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qej-Jd-q5J">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-UH-VAh">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aip-zK-3Y6">
                                        <rect key="frame" x="51.5" y="14.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAllTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="adl-06-mVh"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02s-O2-Nmt">
                                        <rect key="frame" x="6" y="21.5" width="39.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponibles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-7c-ScZ">
                                        <rect key="frame" x="106.5" y="21.5" width="75.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0S-Gb-qzH">
                                        <rect key="frame" x="188" y="14.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchAvailableTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZDd-fp-CXc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Disponibles" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-EG-eIs">
                                        <rect key="frame" x="243" y="21.5" width="97.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-Dn-ylz">
                                        <rect key="frame" x="346.5" y="14.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchNoAvailableTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="H76-4o-z01"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZDd-7c-ScZ" firstAttribute="centerY" secondItem="5gL-UH-VAh" secondAttribute="centerY" id="3qw-bH-azd"/>
                                    <constraint firstItem="JPy-EG-eIs" firstAttribute="centerY" secondItem="5gL-UH-VAh" secondAttribute="centerY" id="6wP-Qd-LRO"/>
                                    <constraint firstItem="02s-O2-Nmt" firstAttribute="leading" secondItem="5gL-UH-VAh" secondAttribute="leading" constant="6" id="8cD-nM-ToP"/>
                                    <constraint firstItem="aip-zK-3Y6" firstAttribute="centerY" secondItem="5gL-UH-VAh" secondAttribute="centerY" id="A17-PP-X56"/>
                                    <constraint firstItem="p0S-Gb-qzH" firstAttribute="centerY" secondItem="5gL-UH-VAh" secondAttribute="centerY" id="AQQ-b8-Kye"/>
                                    <constraint firstItem="MEW-Dn-ylz" firstAttribute="leading" secondItem="JPy-EG-eIs" secondAttribute="trailing" constant="6" id="GWL-JF-bkF"/>
                                    <constraint firstItem="ZDd-7c-ScZ" firstAttribute="leading" secondItem="aip-zK-3Y6" secondAttribute="trailing" constant="6" id="cW4-Xh-XY1"/>
                                    <constraint firstItem="MEW-Dn-ylz" firstAttribute="centerY" secondItem="5gL-UH-VAh" secondAttribute="centerY" id="nlj-Pu-QGO"/>
                                    <constraint firstItem="p0S-Gb-qzH" firstAttribute="leading" secondItem="ZDd-7c-ScZ" secondAttribute="trailing" constant="6" id="rmt-YL-YAa"/>
                                    <constraint firstItem="02s-O2-Nmt" firstAttribute="centerY" secondItem="5gL-UH-VAh" secondAttribute="centerY" id="tA1-29-meo"/>
                                    <constraint firstItem="JPy-EG-eIs" firstAttribute="leading" secondItem="p0S-Gb-qzH" secondAttribute="trailing" constant="6" id="tH6-Rf-3K9"/>
                                    <constraint firstItem="aip-zK-3Y6" firstAttribute="leading" secondItem="02s-O2-Nmt" secondAttribute="trailing" constant="6" id="vWf-c4-7As"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qej-Jd-q5J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9we-a6-Pfd"/>
                            <constraint firstItem="AOa-Zg-7vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DOB-aC-Grg"/>
                            <constraint firstItem="qej-Jd-q5J" firstAttribute="top" secondItem="AOa-Zg-7vc" secondAttribute="bottom" constant="60" id="EDG-iS-Hch"/>
                            <constraint firstItem="5gL-UH-VAh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JG4-Ip-3Nh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qej-Jd-q5J" secondAttribute="bottom" id="V4B-E1-ZPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOa-Zg-7vc" secondAttribute="trailing" id="fTc-hm-26I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qej-Jd-q5J" secondAttribute="trailing" id="fbx-fn-L3y"/>
                            <constraint firstItem="AOa-Zg-7vc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iXb-QA-UPq"/>
                            <constraint firstItem="5gL-UH-VAh" firstAttribute="top" secondItem="AOa-Zg-7vc" secondAttribute="bottom" id="jfz-SV-fqX"/>
                            <constraint firstItem="qej-Jd-q5J" firstAttribute="top" secondItem="5gL-UH-VAh" secondAttribute="bottom" id="rZI-eA-X66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gL-UH-VAh" secondAttribute="trailing" id="znH-80-7nP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KrG-M8-qwC"/>
                    <connections>
                        <outlet property="booksTableView" destination="qej-Jd-q5J" id="ur3-Fx-P6A"/>
                        <outlet property="switchAll" destination="aip-zK-3Y6" id="ktA-7S-NMd"/>
                        <outlet property="switchAvailable" destination="p0S-Gb-qzH" id="vjg-jL-hKr"/>
                        <outlet property="switchNoAvailable" destination="MEW-Dn-ylz" id="SiR-t9-nYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-13.392857142857142"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="Jb8-Dh-nbD">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="dCJ-so-niS" customClass="BookDetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFG-gt-d7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-E6-QfI">
                                <rect key="frame" x="87" y="79" width="240" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pQY-UM-5h3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-IV-FtN">
                                <rect key="frame" x="30" y="274" width="354" height="34"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-wl-EXv">
                                <rect key="frame" x="30" y="338" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k2-0a-n3m">
                                <rect key="frame" x="30" y="388.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yST-qd-8bd">
                                <rect key="frame" x="30" y="439" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zjf-wl-EXv" firstAttribute="top" secondItem="p2l-IV-FtN" secondAttribute="bottom" constant="30" id="1kt-rT-rx1"/>
                            <constraint firstItem="p2l-IV-FtN" firstAttribute="top" secondItem="l8q-E6-QfI" secondAttribute="bottom" constant="45" id="80G-qH-Bg0"/>
                            <constraint firstItem="3k2-0a-n3m" firstAttribute="top" secondItem="Zjf-wl-EXv" secondAttribute="bottom" constant="30" id="8e0-bb-bNU"/>
                            <constraint firstItem="OLf-q9-HDP" firstAttribute="trailing" secondItem="p2l-IV-FtN" secondAttribute="trailing" constant="30" id="CbR-he-E1r"/>
                            <constraint firstItem="OLf-q9-HDP" firstAttribute="trailing" secondItem="yST-qd-8bd" secondAttribute="trailing" constant="30" id="OQU-JY-pAS"/>
                            <constraint firstItem="Zjf-wl-EXv" firstAttribute="leading" secondItem="OLf-q9-HDP" secondAttribute="leading" constant="30" id="Ych-QM-fek"/>
                            <constraint firstItem="3k2-0a-n3m" firstAttribute="leading" secondItem="OLf-q9-HDP" secondAttribute="leading" constant="30" id="Zil-ye-aby"/>
                            <constraint firstItem="OLf-q9-HDP" firstAttribute="trailing" secondItem="3k2-0a-n3m" secondAttribute="trailing" constant="30" id="bbS-fc-mGs"/>
                            <constraint firstItem="l8q-E6-QfI" firstAttribute="top" secondItem="OLf-q9-HDP" secondAttribute="top" constant="35" id="bnR-fo-qcb"/>
                            <constraint firstItem="l8q-E6-QfI" firstAttribute="leading" secondItem="OLf-q9-HDP" secondAttribute="leading" constant="87" id="hEk-AF-7gi"/>
                            <constraint firstItem="OLf-q9-HDP" firstAttribute="trailing" secondItem="l8q-E6-QfI" secondAttribute="trailing" constant="87" id="nv0-3G-TaI"/>
                            <constraint firstItem="p2l-IV-FtN" firstAttribute="leading" secondItem="OLf-q9-HDP" secondAttribute="leading" constant="30" id="nyh-KZ-gUb"/>
                            <constraint firstItem="OLf-q9-HDP" firstAttribute="trailing" secondItem="Zjf-wl-EXv" secondAttribute="trailing" constant="30" id="oP1-Vu-gVW"/>
                            <constraint firstItem="yST-qd-8bd" firstAttribute="top" secondItem="3k2-0a-n3m" secondAttribute="bottom" constant="30" id="sUC-Mx-Hcw"/>
                            <constraint firstItem="yST-qd-8bd" firstAttribute="leading" secondItem="OLf-q9-HDP" secondAttribute="leading" constant="30" id="xnS-TB-fWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OLf-q9-HDP"/>
                    </view>
                    <connections>
                        <outlet property="imageBook" destination="l8q-E6-QfI" id="PAC-ih-Z2a"/>
                        <outlet property="lblAuthorName" destination="Zjf-wl-EXv" id="L9h-V9-gn7"/>
                        <outlet property="lblBookName" destination="p2l-IV-FtN" id="yIp-hd-oYC"/>
                        <outlet property="lblPopularity" destination="yST-qd-8bd" id="QIo-Zl-fEA"/>
                        <outlet property="lblStatus" destination="3k2-0a-n3m" id="hLM-Vo-tRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcJ-jb-zp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcR-L8-D6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WU6-xS-bPZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpm-H3-d5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0nM-sJ-dxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKR-ss-8Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-13"/>
        </scene>
    </scenes>
</document>
